{
  "name": "formly-builder",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "npm run build-schema && ng serve",
    "build": "npm run build-schema && ng build",
    "watch": "npm run build-schema && ng build --watch --configuration development",
    "test": "ng test",
    "stats": "ng build --stats-json && webpack-bundle-analyzer dist/formly-builder/stats.json",
    "build-schema": "node ./builder-schema/build.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.6",
    "@angular/cdk": "^18.2.6",
    "@angular/common": "^18.2.6",
    "@angular/compiler": "^18.2.6",
    "@angular/core": "^18.2.6",
    "@angular/forms": "^18.2.6",
    "@angular/material": "^18.2.6",
    "@angular/platform-browser": "^18.2.6",
    "@angular/platform-browser-dynamic": "^18.2.6",
    "@angular/router": "^18.2.6",
    "@ngx-formly/core": "^6.1.1",
    "@ngx-formly/material": "^6.1.1",
    "ngx-editor": "^15.2.0",
    "rxjs": "~7.5.7",
    "tslib": "^2.3.1",
    "uuid": "^9.0.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.6",
    "@angular/cli": "^18.2.6",
    "@angular/compiler-cli": "^18.2.6",
    "@apidevtools/json-schema-ref-parser": "9.0.9",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^18.14.1",
    "@types/uuid": "^8.3.4",
    "axios": "^1.1.3",
    "jasmine-core": "~4.0.1",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.4.5",
    "webpack-bundle-analyzer": "^4.8.0"
  }
}